<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de mi css -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos-Importadora RKS</title>
</head>
<body>
   <!-- etiqueta para el banner principal -->
     <header>
        <!-- etiqueta para las img -->
         <a href="../index.html">
            <img src="../Img/logo.png" alt="mi-logo">
         </a>

        <!-- etiqueta para el menu de navegacion -->
         <nav>
          <!-- etiqueta para una lista desordenada -->
           <ul>
                <li>
                    <a href="../index.html">
                        Home
                    </a>           
                </li>
                <li>Productos</li>
                <li>
                    <a href="../pages/contactos.html">
                        Contactos
                    </a>   
                </li>
           </ul>
         </nav>
     </header>
     <main>
        <!-- titulo de mi pagina -->

    <section class="productos">
        <h1>Nuestros Productos</h1>
        <p>Revisa nuestra variedad de accesorios para tu moto.</p>

        <!-- lista de productos -->

        <ul class="lista-productos">

            <li class="producto">
                <a href="index.html">
                    <img src="../Img/manillas.png" alt="Manillas">
                    <h3>Manillas</h3>
                    <p>$12.990</p>
                </a>
            </li>

            <li class="producto">
                <a href="index.html">
                    <img src="../Img/guardabarros-trasero.png" alt="Guardabarros traseros">
                    <h3>Guardabarros Trasero</h3>
                    <p>$18.990</p>
                </a>
            </li>

            <li class="producto">
                <a href="index.html">
                    <img src="../Img/protector-de-estanque.png" alt="Protector de estanque">
                    <h3>Protector de Estanque</h3>
                    <p>$9.990</p>
                </a>
            </li>

        </ul>
    </section>


      </main>

      <!-- etiqueta para contenido generico -->
      <section>
               <H2 class="generico">Descuento de 10% en su primera compra</H2>
      </section>

     <!-- etiqueta para el pie de pagina --> 
     <footer>
              <P id="footer"> Todos los derechos reservados 2026 </P>
     </footer>
</body>
</html>